<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FaT-TT-2YH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Weee.ttf">
            <string>Weee</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="FinalOOP_Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvP-fS-01a">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gianni-infantino-qatar-2022-16488507874x3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-BK-4oP">
                                        <rect key="frame" x="-420" y="-269" width="1320" height="1464"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhC-e7-zeT">
                                        <rect key="frame" x="87" y="725" width="254" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="START" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="40"/>
                                            <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnstart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WvO-Sp-4QP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D41-c0-sQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="84.233261339092877"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="k6s-hs-IF1">
            <objects>
                <viewController storyboardIdentifier="GroupID" id="p0D-ts-4eR" customClass="ViewController2" customModule="FinalOOP_Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI9-it-jLm">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-hf-mvC">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-Dw-1nf">
                                        <rect key="frame" x="0.0" y="52" width="428" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIFA WORLD CUP QATAR 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHT-KP-7BS">
                                                <rect key="frame" x="38" y="11" width="352" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.43725837628865982" green="0.10951828960315975" blue="0.1796967546715906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-3l-xxV">
                                        <rect key="frame" x="50" y="177" width="104" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnA:" destination="p0D-ts-4eR" eventType="touchUpInside" id="fLW-fb-rSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-66-Xbh">
                                        <rect key="frame" x="162" y="286" width="104" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnE:" destination="p0D-ts-4eR" eventType="touchUpInside" id="rgX-ce-yz8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDx-ho-tSX">
                                        <rect key="frame" x="162" y="177" width="104" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnB:" destination="p0D-ts-4eR" eventType="touchUpInside" id="VzO-aN-o18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-fT-xXi">
                                        <rect key="frame" x="274" y="286" width="104" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnF:" destination="p0D-ts-4eR" eventType="touchUpInside" id="Abq-gT-koq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZh-GU-zpi">
                                        <rect key="frame" x="50" y="286" width="104" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnD:" destination="p0D-ts-4eR" eventType="touchUpInside" id="m7G-W1-Ow2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-RH-dLL">
                                        <rect key="frame" x="217" y="396" width="104" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnH:" destination="p0D-ts-4eR" eventType="touchUpInside" id="iqR-sZ-qgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-1D-Scf">
                                        <rect key="frame" x="274" y="177" width="104" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnC:" destination="p0D-ts-4eR" eventType="touchUpInside" id="ZNO-Kt-TyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyX-y4-wSZ">
                                        <rect key="frame" x="105" y="396" width="104" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnG:" destination="p0D-ts-4eR" eventType="touchUpInside" id="iu6-zJ-LRR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emH-aA-aOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO5-6q-CgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.44859813084111" y="83.585313174946009"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OsQ-ud-SFf">
            <objects>
                <viewController id="FaT-TT-2YH" customClass="HomeViewController" customModule="FinalOOP_Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ku4-rT-eko">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-9x-Sfj">
                                <rect key="frame" x="152" y="780" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g2Z-It-F0E"/>
                                    <constraint firstAttribute="width" constant="110" id="x8U-Xd-bb0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap Here"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BAP-aY-UR8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zlt-E9-m5H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gk-9x-Sfj" firstAttribute="top" secondItem="zlt-E9-m5H" secondAttribute="top" constant="733" id="82x-nO-w0I"/>
                            <constraint firstItem="7Gk-9x-Sfj" firstAttribute="bottom" secondItem="zlt-E9-m5H" secondAttribute="bottom" constant="50" id="SYk-WT-MRy"/>
                            <constraint firstItem="zlt-E9-m5H" firstAttribute="trailing" secondItem="7Gk-9x-Sfj" secondAttribute="trailing" constant="152" id="Sir-kk-7cS"/>
                            <constraint firstItem="7Gk-9x-Sfj" firstAttribute="centerX" secondItem="Ku4-rT-eko" secondAttribute="centerX" id="T5R-yq-5h5"/>
                            <constraint firstItem="7Gk-9x-Sfj" firstAttribute="bottom" secondItem="zlt-E9-m5H" secondAttribute="bottom" constant="50" id="UoQ-cu-6vS"/>
                            <constraint firstItem="7Gk-9x-Sfj" firstAttribute="leading" secondItem="zlt-E9-m5H" secondAttribute="leading" constant="152" id="r0m-rL-Rin"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="743-f4-zil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="84"/>
        </scene>
        <!--Table View Controller3-->
        <scene sceneID="9K4-g6-8Sz">
            <objects>
                <tableViewController storyboardIdentifier="TeamID" id="cPH-QX-O7Q" customClass="TableViewController3" customModule="FinalOOP_Football" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Tt-f1-qbl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celldata" rowHeight="142" id="OY5-zf-DLg" customClass="TableViewCell" customModule="FinalOOP_Football" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OY5-zf-DLg" id="KdS-Ra-xDM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDH-zX-7ET">
                                            <rect key="frame" x="20" y="0.0" width="388" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Weee" family="Weee" pointSize="30"/>
                                            <color key="textColor" red="0.43725837629999997" green="0.1095182896" blue="0.17969675469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbteam" destination="cDH-zX-7ET" id="LrO-UL-LKK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPH-QX-O7Q" id="cj3-Eo-l7s"/>
                            <outlet property="delegate" destination="cPH-QX-O7Q" id="B8s-ak-ZD6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOI-Yj-bMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.2803738317757" y="83.585313174946009"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="4tf-XH-vjj">
            <objects>
                <viewController storyboardIdentifier="infoID" id="7Ab-K2-swz" customClass="ViewController4" customModule="FinalOOP_Football" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLJ-Af-140">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jy-O9-Yiv">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jdl-m6-cOb">
                                        <rect key="frame" x="0.0" y="52" width="428" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIFA WORLD CUP QATAR 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-f1-ucJ">
                                                <rect key="frame" x="38" y="6" width="352" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-La-cMy">
                                        <rect key="frame" x="0.0" y="127" width="428" height="662"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58n-Ax-vbb">
                                        <rect key="frame" x="110" y="818" width="209" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.55294120309999995" green="0.13725490870000001" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="btnmusic:" destination="7Ab-K2-swz" eventType="touchUpInside" id="mrG-yf-QhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55241221009999997" green="0.13836039210000001" blue="0.22702065129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MY-Mk-RVx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="musicout" destination="58n-Ax-vbb" id="XpV-he-0Hl"/>
                        <outlet property="webshow" destination="qSg-La-cMy" id="TKq-YD-dud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N94-H5-jCC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.8878504672898" y="83.585313174946009"/>
        </scene>
    </scenes>
    <resources>
        <image name="gianni-infantino-qatar-2022-16488507874x3.jpg" width="1200" height="900"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
